River Watch/CameraConfirm.xaml

<phone:PhoneApplicationPage
    x:Class="River_Watch.CameraConfirm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WaiNZ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Confirm Photo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="cameraButton" Margin="84,443,252,44" VerticalAlignment="Center" Style="{StaticResource roundButton}" Height="120" HorizontalAlignment="Center" Width="120">
                <Image Source="/Assets/Tiles/appbar.camera.png" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1,1"  />
            </Button>
            <Button x:Name="folderButton" Margin="250,443,86,44" VerticalAlignment="Center" Style="{StaticResource roundButton}" Height="120" HorizontalAlignment="Center" Width="120">
                <Image Source="/Assets/Tiles/appbar.folder.open.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Button>
            <Image x:Name="returnedImage" HorizontalAlignment="Left" Height="438" VerticalAlignment="Top" Width="430" Source="/Assets/Tiles/riverwatchicon.png" Margin="10,10,0,0" RenderTransformOrigin="0.493,0.662"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>