River Watch/PreviewPage.xaml

<phone:PhoneApplicationPage
    x:Class="River_Watch.PreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WaiNZ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Preview Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="previewImage" HorizontalAlignment="Center" Height="186" Margin="106,0" VerticalAlignment="Top" Width="244" Source="/Assets/Tiles/riverwatchicon.png" RenderTransformOrigin="0.803,0.538"/>
            <Button x:Name="uploadButton" Margin="267,457,69,30" VerticalAlignment="Center" Style="{StaticResource roundButton}" Height="120" Click="upload_Click" HorizontalAlignment="Center" Width="120">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Tiles/appbar.check.png" />
                </Button.Background>
            </Button>


            <Button x:Name="cancelButton" Margin="89,457,247,30" VerticalAlignment="Center" Style="{StaticResource roundButton}" Height="120" Click="cancelButton_Click" HorizontalAlignment="Center" Width="120" RenderTransformOrigin="0.56,0.501">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Tiles/appbar.close.png" />
                </Button.Background>
            </Button>
            <TextBlock x:Name="descriptionTitle" HorizontalAlignment="Left" Margin="35,268,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="nameTitle" HorizontalAlignment="Left" Margin="35,188,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <Button x:Name="tagButton" Content="Add Tags" HorizontalAlignment="Left" Margin="22,385,0,0" VerticalAlignment="Top" Click="tagButton_Click"  Opacity="1"/>
            <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="72" Margin="22,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403"/>
        </Grid>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="109" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Margin="34,290,0,0" Grid.Row="1" TextChanged="TextBox_TextChanged"/>
    </Grid>

</phone:PhoneApplicationPage>