River Watch/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="River_Watch.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WaiNZ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="BtnRevLoc" Content="Revoke" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.517,-0.458" Margin="10,111,0,0" FontFamily="Portable User Interface" Click="BtnRevLoc_Click"/>
            <TextBlock x:Name="A_Loc_Text" HorizontalAlignment="Left" Margin="139,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="Access "/>
            	<Run Text="Location"/>
            </TextBlock>
            <Button x:Name="BtnRevPub" Content="Revoke" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.517,-0.458" Margin="10,183,0,0" FontFamily="Portable User Interface" Click="BtnRevPub_Click"/>
            <TextBlock x:Name="P_Phot_Text" HorizontalAlignment="Left" Margin="139,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Text="Publish Photos"/>
            <CheckBox x:Name="CbWifiOnly" Content="Upload on wifi only" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Portable User Interface" Checked="CbWifiOnly_Toggle"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="Consent" VerticalAlignment="Top" FontSize="24"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>