River Watch/TagsPage.xaml

<UserControl x:Class="River_Watch.TagsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid ShowGridLines="False" x:Name="LayoutRoot"  Width="480" Background="{StaticResource PhoneChromeBrush}" RenderTransformOrigin="0.456,0.507" Margin="0,0,0,-93">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox Content="Cow" Unchecked ="CheckBox_Unchecked" Checked="CheckBox_Checked" Grid.Column="0" Grid.Row="0"/>
        <CheckBox Content="Dog" Unchecked ="CheckBox_Unchecked" Checked="CheckBox_Checked" Grid.Column="0" Grid.Row="1"/>
        <CheckBox Content="Drain" Unchecked ="CheckBox_Unchecked" Checked="CheckBox_Checked" Grid.Column="0" Grid.Row="2"/>
        <CheckBox Content="Goat"  Unchecked ="CheckBox_Unchecked" Checked="CheckBox_Checked" Grid.Column="0" Grid.Row="3" />
        <CheckBox Content="Horse" Unchecked ="CheckBox_Unchecked" Checked="CheckBox_Checked" Grid.Column="0" Grid.Row="4"/>
        <CheckBox Content="Litter" Unchecked ="CheckBox_Unchecked" Checked="CheckBox_Checked" Grid.Column="0" Grid.Row="5"/>
        <CheckBox Content="Paint" Unchecked ="CheckBox_Unchecked" Checked="CheckBox_Checked" Grid.Column="1" Grid.Row="0"/>
        <CheckBox Content="Pollution" Unchecked ="CheckBox_Unchecked" Checked="CheckBox_Checked" Grid.Column="1" Grid.Row="1"/>
        <CheckBox Content="River" Unchecked ="CheckBox_Unchecked" Checked="CheckBox_Checked" Grid.Column="1" Grid.Row="2"/>
        <CheckBox Content="Runoff" Unchecked ="CheckBox_Unchecked" Checked="CheckBox_Checked" Grid.Column="1" Grid.Row="3"/>
        <CheckBox Content="Sheep" Unchecked ="CheckBox_Unchecked" Checked="CheckBox_Checked" Grid.Column="1" Grid.Row="4"/>
        <CheckBox Content="Stock" Unchecked ="CheckBox_Unchecked" Checked="CheckBox_Checked" Grid.Column="1" Grid.Row="5"/>
        <CheckBox Content="Waterway" Unchecked ="CheckBox_Unchecked" Checked="CheckBox_Checked" Grid.Column="1" Grid.Row="6"/>
        <Button Name="Add" Content="Add" Grid.Column="0" Grid.Row="7" />
        <Button Name="Cancel" Content="Cancel" Grid.Column="1" Grid.Row="7" />
    </Grid>

</UserControl>